# logismate-back

./: Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/hangman/logismate/: LogismateApplication.java  SecurityConfig.java
src/main/java/hangman/logismate/config/: CorsConfig.java  WebSocketSecurityConfig.java
src/main/java/hangman/logismate/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  ContainerController.java  ContractController.java
src/main/java/hangman/logismate/dto/: AisResponse.java  ChatMessageDTO.java  ChatRoomResponse.java  ContainerRegisterRequest.java  ContainerRegisterResponse.java  ContainerSearchRequest.java  ContainerSearchResponse.java  ContractRequest.java  ContractResponse.java  SigninRequest.java  SignupRequest.java
src/main/java/hangman/logismate/entity/: ChatMessage.java  ChatRoom.java  Container.java  Contract.java  User.java
src/main/java/hangman/logismate/enums/: Region.java  TransportMethod.java
src/main/java/hangman/logismate/fileupload/: AwsS3Config.java  AwsS3Uploader.java  FileController.java
src/main/java/hangman/logismate/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/hangman/logismate/service/: AisService.java  AuthService.java  ChatService.java  ContainerService.java  ContractService.java
src/main/resources/: application.properties
