# Spring Application
spring.application.name=logismate

# MYSQL DATABASE
spring.datasource.url= jdbc:mysql://rootimpact10.cpuyiuu4iuwi.ap-northeast-2.rds.amazonaws.com:3306/server?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password= RootImpact10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

# JWT
jwt.secretKey=2WwX8EkR4cipdeDpZHLgIbyeEtMjavwIPyJvanpyCoE=
jwt.expiration=3600000 # 1?? (??? ??)


#aws
cloud.aws.s3.bucket=RootImpact10 
cloud.aws.credentials.access-key= AKIATCKASA3XJOONKJ6M
cloud.aws.credentials.secret-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

spring.profiles.include=s3

