# Spring Application
spring.application.name=logismate

# MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password= RootImpact10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

# JWT
jwt.secretKey=2WwX8EkR4cipdeDpZHLgIbyeEtMjavwIPyJvanpyCoE=
jwt.expiration=3600000 # 1?? (??? ??)
